*{
  font-family:sans-serif;
}

body, html {
  height: 100vh;
  width: 100vw;
  padding: 0px;
  margin: 0px;
  background-color: #F0F5FA;
}

.main-app-grid{
  display: grid;
  grid-template: 
  "header  header" 70px
  "left-menu  main"   1fr/
    100px      1fr;
}

/* UNIVERSAL */
.profileLogo {
  display: grid;
  color: #000046;
  background-color: rgb(100, 220, 120);
  height: 24px;
  width: 24px;
  border-radius: 100px;
  padding: 10px;
  align-items: center;
  text-align: center;
}

/* HEADER */
.header {
grid-area: header;
display: grid;
align-items: center;
grid-template-columns: 1fr .1fr;
background-color: #000046;
}

.siteLogo {
  margin-left: 50px;
}


/* LEFT MENU */
.left-menu {
  grid-area: left-menu;
  display: grid;
  grid-template-rows: repeat(auto-fit, 100px);
  height: 100vh;
  background-color: white;
  place-items: center;
}

.profileNavLogo svg {
  padding-left: 2px;
}

.profileNavLogo p {
  margin: 0px;
}

.homeNavLogo svg{
  padding-left: 5px;
}

.homeNavLogo p {
  margin: 0px;
}

/* MAIN */
.main {
  grid-area: main;
}


